package timus.task_2066;
// JUDGE_ID 368360HH
/*
2066. Простое выражение
Ограничение времени: 1.0 секунды
Ограничение памяти: 64 МБ
Вы наверняка уже знаете, что Алексей — серьёзный математик, и он любит решать серьёзные задачи. Вот ещё одна из этих задач.
Даны три неотрицательных числа a, b, c. Нужно расставить их в некотором порядке и поставить между ними знаки +, − или × таким образом, чтобы результат получившегося арифметического выражения был минимален. Между каждой парой соседних чисел должен быть один знак, унарный минус и скобки использовать нельзя. Приоритет операций стандартный (сначала умножение).
Исходные данные
Даны целые неотрицательные числа a, b, c в неубывающем порядке (0 ≤ a ≤ b ≤ c ≤ 100), каждое в отдельной строке.
Результат
Выведите одно целое число — минимальное значение выражения.
Пример
исходные данные	результат
1
2
3
                            -5

 */
import java.util.Scanner;
public class Main {

    public static void main(String[] args) {

        Scanner in = new Scanner(System.in);
        int a,b,c, result1, result2, result3, result;
        a= in.nextInt();
        b= in.nextInt();
        c = in.nextInt();
        result1 = a-b*c;
        result2 = a-b-c;
        result3 = a*b-c;

        if(result1>result2){
            result = result2;
        } else if (result2>result3) {
            result = result3;
        } else result = result1;

        System.out.println(result);
    }
}
